# gomoku

./: LICENSE  README.md  pom.xml
gomoku-core/: pom.xml
gomoku-core/src/main/java/gomoku/core/: Board.java  Cell.java  Computer.java  MCTS.java  MonteCarloAI.java  Win.java
gomoku-core/src/main/resources/: AI.ts  MiniMax.java
gomoku-core/src/test/java/gomoku/core/: BoardTest.java
gomoku-ui/: pom.xml
gomoku-ui/src/main/java/gomoku/ui/: BoardView.java  Main.java
